<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0S-YV-4Gk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 상세 정보-->
        <scene sceneID="1vw-du-zyV">
            <objects>
                <tableViewController id="rHH-JV-cgt" customClass="CityTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NqL-ke-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="101" id="djr-Qw-6lv" customClass="CityTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djr-Qw-6lv" id="poT-DZ-wom">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-Ii-MhP">
                                            <rect key="frame" x="318.33333333333331" y="10" width="64.666666666666686" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fof-Ii-MhP" secondAttribute="height" multiplier="0.8:1" id="7FJ-w7-yI4"/>
                                                <constraint firstAttribute="height" constant="100" id="Xrn-Ew-UdR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Dr-7eh">
                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="96r-H5-xo4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-wA-kGN">
                                            <rect key="frame" x="10" y="36" width="298.33333333333331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xsy-IW-PWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-ZD-ydA">
                                            <rect key="frame" x="115" y="62" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NRV-SD-3Bw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-xb-xmq">
                                            <rect key="frame" x="356.33333333333331" y="15.000000000000002" width="21.666666666666686" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hl2-xb-xmq" secondAttribute="height" multiplier="1:1" id="mLC-uY-VGd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-Xy-1hF" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="10" y="62" width="100" height="21"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BTT-ra-K1k"/>
                                                <constraint firstAttribute="height" constant="21" id="zRN-AD-t2b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCG-Xy-1hF" firstAttribute="leading" secondItem="poT-DZ-wom" secondAttribute="leading" constant="10" id="0GM-In-l3u"/>
                                        <constraint firstItem="Fof-Ii-MhP" firstAttribute="leading" secondItem="eC3-wA-kGN" secondAttribute="trailing" constant="10" id="0Vm-st-W8p"/>
                                        <constraint firstItem="eC3-wA-kGN" firstAttribute="leading" secondItem="poT-DZ-wom" secondAttribute="leading" constant="10" id="0uP-Xq-TqT"/>
                                        <constraint firstItem="hl2-xb-xmq" firstAttribute="trailing" secondItem="Fof-Ii-MhP" secondAttribute="trailing" constant="-5" id="7mk-Wl-XkF"/>
                                        <constraint firstItem="BIS-Dr-7eh" firstAttribute="top" secondItem="poT-DZ-wom" secondAttribute="top" constant="10" id="AgY-dL-Dnf"/>
                                        <constraint firstItem="Rds-ZD-ydA" firstAttribute="top" secondItem="eC3-wA-kGN" secondAttribute="bottom" constant="5" id="F6D-k6-Obh"/>
                                        <constraint firstItem="Rds-ZD-ydA" firstAttribute="leading" secondItem="rCG-Xy-1hF" secondAttribute="trailing" constant="5" id="HC5-ay-PSI"/>
                                        <constraint firstItem="hl2-xb-xmq" firstAttribute="width" secondItem="Fof-Ii-MhP" secondAttribute="width" multiplier="1:3" id="U4U-UE-aHs"/>
                                        <constraint firstItem="rCG-Xy-1hF" firstAttribute="top" secondItem="eC3-wA-kGN" secondAttribute="bottom" constant="5" id="UTa-QR-wJh"/>
                                        <constraint firstAttribute="bottom" secondItem="Fof-Ii-MhP" secondAttribute="bottom" constant="10" id="W6J-9N-aRX"/>
                                        <constraint firstAttribute="trailing" secondItem="Fof-Ii-MhP" secondAttribute="trailing" constant="10" id="cuR-ht-1S1"/>
                                        <constraint firstItem="BIS-Dr-7eh" firstAttribute="leading" secondItem="poT-DZ-wom" secondAttribute="leading" constant="10" id="eTi-ff-GYT"/>
                                        <constraint firstItem="hl2-xb-xmq" firstAttribute="top" secondItem="Fof-Ii-MhP" secondAttribute="top" constant="5" id="mC4-Rq-wOO"/>
                                        <constraint firstItem="Fof-Ii-MhP" firstAttribute="top" secondItem="poT-DZ-wom" secondAttribute="top" constant="10" id="oL0-rN-wte"/>
                                        <constraint firstItem="eC3-wA-kGN" firstAttribute="top" secondItem="BIS-Dr-7eh" secondAttribute="bottom" constant="5" id="qLj-dw-jia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="Fof-Ii-MhP" id="dTV-7O-WS4"/>
                                    <outlet property="likeButton" destination="hl2-xb-xmq" id="4D5-x8-40M"/>
                                    <outlet property="saveLabel" destination="Rds-ZD-ydA" id="1bL-CH-UrN"/>
                                    <outlet property="starview" destination="rCG-Xy-1hF" id="gBP-xY-bdh"/>
                                    <outlet property="subtitleLabel" destination="eC3-wA-kGN" id="MO6-w4-XQ8"/>
                                    <outlet property="titleLabel" destination="BIS-Dr-7eh" id="vt5-2N-Euv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="113" id="qJn-ih-zim" customClass="AdTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="393" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJn-ih-zim" id="LMV-yS-G6O">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-sI-Dk1">
                                            <rect key="frame" x="20" y="10" width="353" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-dD-k2r">
                                            <rect key="frame" x="331.66666666666669" y="5" width="56.333333333333314" height="37.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-Pf-4NP">
                                                    <rect key="frame" x="10" y="5.0000000000000018" width="36.333333333333336" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0wF-Pf-4NP" firstAttribute="leading" secondItem="4dE-dD-k2r" secondAttribute="leading" constant="10" id="Mhs-Zt-dLb"/>
                                                <constraint firstAttribute="bottom" secondItem="0wF-Pf-4NP" secondAttribute="bottom" constant="5" id="Tek-9H-ar7"/>
                                                <constraint firstAttribute="width" secondItem="4dE-dD-k2r" secondAttribute="height" multiplier="1.5:1" id="mfH-f5-WyG"/>
                                                <constraint firstAttribute="trailing" secondItem="0wF-Pf-4NP" secondAttribute="trailing" constant="10" id="qPM-FE-xiV"/>
                                                <constraint firstItem="0wF-Pf-4NP" firstAttribute="top" secondItem="4dE-dD-k2r" secondAttribute="top" constant="5" id="yw9-fh-Hft"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4dE-dD-k2r" firstAttribute="height" secondItem="LMV-yS-G6O" secondAttribute="height" multiplier="1:3" id="4as-8E-n5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="4dE-dD-k2r" secondAttribute="trailing" constant="5" id="6bf-Fj-QWK"/>
                                        <constraint firstAttribute="trailing" secondItem="2D9-sI-Dk1" secondAttribute="trailing" constant="20" id="Eut-iL-7zd"/>
                                        <constraint firstItem="2D9-sI-Dk1" firstAttribute="centerY" secondItem="LMV-yS-G6O" secondAttribute="centerY" id="Va7-Sd-XJH"/>
                                        <constraint firstItem="4dE-dD-k2r" firstAttribute="top" secondItem="LMV-yS-G6O" secondAttribute="top" constant="5" id="bIB-nh-7Ry"/>
                                        <constraint firstItem="2D9-sI-Dk1" firstAttribute="centerX" secondItem="LMV-yS-G6O" secondAttribute="centerX" id="e8N-nj-GWR"/>
                                        <constraint firstItem="2D9-sI-Dk1" firstAttribute="top" secondItem="LMV-yS-G6O" secondAttribute="top" constant="10" id="hgn-Ju-bes"/>
                                        <constraint firstItem="2D9-sI-Dk1" firstAttribute="leading" secondItem="LMV-yS-G6O" secondAttribute="leading" constant="20" id="pd5-o5-N42"/>
                                        <constraint firstAttribute="bottom" secondItem="2D9-sI-Dk1" secondAttribute="bottom" constant="10" id="qLh-rz-TZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="2D9-sI-Dk1" id="lLM-2N-AfM"/>
                                    <outlet property="uiview" destination="4dE-dD-k2r" id="Axr-7b-wxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHH-JV-cgt" id="fmC-ie-g90"/>
                            <outlet property="delegate" destination="rHH-JV-cgt" id="zkf-rk-BoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="Qg0-nW-HPX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoC-V1-8P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="1505.6338028169014"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="UQf-Wd-axD">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="ee8-0T-BEJ" customClass="CityDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA8-RF-QD7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-5X-VOg">
                                <rect key="frame" x="10" y="69" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tA3-5X-VOg" secondAttribute="height" multiplier="1:1" id="uTB-jM-De7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-hN-13C">
                                <rect key="frame" x="20" y="452" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-z0-bg9">
                                <rect key="frame" x="20" y="483" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-Ok-Eou">
                                <rect key="frame" x="159" y="514" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PO2-NR-uG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PO2-NR-uG8" firstAttribute="trailing" secondItem="g1a-hN-13C" secondAttribute="trailing" constant="20" id="1Ty-qJ-FUL"/>
                            <constraint firstItem="tA3-5X-VOg" firstAttribute="top" secondItem="PO2-NR-uG8" secondAttribute="top" constant="10" id="FaU-Tz-ebA"/>
                            <constraint firstItem="g1a-hN-13C" firstAttribute="centerX" secondItem="SA8-RF-QD7" secondAttribute="centerX" id="Fwq-Xb-Y7p"/>
                            <constraint firstItem="X5x-Ok-Eou" firstAttribute="centerX" secondItem="SA8-RF-QD7" secondAttribute="centerX" id="NFa-lE-gZl"/>
                            <constraint firstItem="GfT-z0-bg9" firstAttribute="top" secondItem="g1a-hN-13C" secondAttribute="bottom" constant="10" id="Wha-PY-sed"/>
                            <constraint firstItem="g1a-hN-13C" firstAttribute="top" secondItem="tA3-5X-VOg" secondAttribute="bottom" constant="10" id="Ysw-dt-gzH"/>
                            <constraint firstItem="GfT-z0-bg9" firstAttribute="centerX" secondItem="SA8-RF-QD7" secondAttribute="centerX" id="dLp-Kr-2LL"/>
                            <constraint firstItem="tA3-5X-VOg" firstAttribute="leading" secondItem="PO2-NR-uG8" secondAttribute="leading" constant="10" id="l1A-iE-fLF"/>
                            <constraint firstItem="GfT-z0-bg9" firstAttribute="leading" secondItem="PO2-NR-uG8" secondAttribute="leading" constant="20" id="qbU-AR-NTK"/>
                            <constraint firstItem="X5x-Ok-Eou" firstAttribute="top" secondItem="GfT-z0-bg9" secondAttribute="bottom" constant="10" id="tTg-Oz-Omo"/>
                            <constraint firstItem="PO2-NR-uG8" firstAttribute="trailing" secondItem="tA3-5X-VOg" secondAttribute="trailing" constant="10" id="tig-Rq-5fl"/>
                            <constraint firstItem="PO2-NR-uG8" firstAttribute="trailing" secondItem="GfT-z0-bg9" secondAttribute="trailing" constant="20" id="u1b-Ak-JM4"/>
                            <constraint firstItem="g1a-hN-13C" firstAttribute="leading" secondItem="PO2-NR-uG8" secondAttribute="leading" constant="20" id="uin-1d-gDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tA3-5X-VOg" id="Aiw-Wa-w3r"/>
                        <outlet property="popButton" destination="X5x-Ok-Eou" id="dvk-vl-9mx"/>
                        <outlet property="subtitleLabel" destination="GfT-z0-bg9" id="e5A-MX-FPk"/>
                        <outlet property="titleLabel" destination="g1a-hN-13C" id="X5S-Pu-U8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-4t-LtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="2199"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="eVH-YL-4cO">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="yrt-Rb-4b8" customClass="AdDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s00-ZJ-zfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-hN-3ao">
                                <rect key="frame" x="30" y="415.66666666666669" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoS-21-VPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj8-hN-3ao" firstAttribute="leading" secondItem="OoS-21-VPW" secondAttribute="leading" constant="30" id="4p5-nC-RWU"/>
                            <constraint firstItem="gj8-hN-3ao" firstAttribute="centerX" secondItem="s00-ZJ-zfs" secondAttribute="centerX" id="OjQ-yf-fuo"/>
                            <constraint firstItem="OoS-21-VPW" firstAttribute="trailing" secondItem="gj8-hN-3ao" secondAttribute="trailing" constant="30" id="UAg-Ir-Tys"/>
                            <constraint firstItem="gj8-hN-3ao" firstAttribute="centerY" secondItem="s00-ZJ-zfs" secondAttribute="centerY" id="qn2-Ca-LS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="gj8-hN-3ao" id="dy1-Xz-h6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC9-yQ-gFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="2199"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="jbu-hL-K3f">
            <objects>
                <tableViewController id="iFk-5H-MnM" customClass="ShoppingTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XXR-dB-yxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JRa-SJ-Iv0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ste-2E-DNQ">
                                    <rect key="frame" x="15" y="3" width="363" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-jr-rSl">
                                            <rect key="frame" x="10" y="5" width="267" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="iFk-5H-MnM" eventType="editingDidEndOnExit" id="5Ua-8Q-987"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-iu-fwl">
                                            <rect key="frame" x="287" y="5" width="66" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GMn-iu-fwl" secondAttribute="height" multiplier="1.5:1" id="2G3-D4-htC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="iFk-5H-MnM" eventType="touchUpInside" id="z20-WV-yAl"/>
                                                <action selector="dismissKeyboard:" destination="iFk-5H-MnM" eventType="touchUpInside" id="qJ5-22-wHX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GMn-iu-fwl" firstAttribute="leading" secondItem="rZN-jr-rSl" secondAttribute="trailing" constant="10" id="4ZR-CG-sT8"/>
                                        <constraint firstAttribute="bottom" secondItem="rZN-jr-rSl" secondAttribute="bottom" constant="5" id="4bk-y5-jP7"/>
                                        <constraint firstItem="GMn-iu-fwl" firstAttribute="top" secondItem="ste-2E-DNQ" secondAttribute="top" constant="5" id="HFY-IQ-PcH"/>
                                        <constraint firstItem="rZN-jr-rSl" firstAttribute="leading" secondItem="ste-2E-DNQ" secondAttribute="leading" constant="10" id="LtG-f0-iAb"/>
                                        <constraint firstAttribute="trailing" secondItem="GMn-iu-fwl" secondAttribute="trailing" constant="10" id="cIz-vZ-9gn"/>
                                        <constraint firstItem="rZN-jr-rSl" firstAttribute="top" secondItem="ste-2E-DNQ" secondAttribute="top" constant="5" id="pDh-SL-cMo"/>
                                        <constraint firstAttribute="bottom" secondItem="GMn-iu-fwl" secondAttribute="bottom" constant="5" id="rr3-ts-3bf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ste-2E-DNQ" secondAttribute="trailing" constant="15" id="93b-IT-hhu"/>
                                <constraint firstAttribute="bottom" secondItem="ste-2E-DNQ" secondAttribute="bottom" constant="3" id="i5H-wV-xbb"/>
                                <constraint firstItem="ste-2E-DNQ" firstAttribute="leading" secondItem="JRa-SJ-Iv0" secondAttribute="leading" constant="15" id="iu8-6B-fWa"/>
                                <constraint firstItem="ste-2E-DNQ" firstAttribute="top" secondItem="JRa-SJ-Iv0" secondAttribute="top" constant="3" id="zNI-9I-uFw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="Vq1-QD-WcI" customClass="ShoppingTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="20" y="115.33333206176758" width="353" height="34.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vq1-QD-WcI" id="FhA-YK-op1">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-lR-24s">
                                            <rect key="frame" x="313.66666666666669" y="4.9999999999999982" width="24.333333333333314" height="24.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AMB-lR-24s" secondAttribute="height" multiplier="1:1" id="zHe-fY-VOQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-5J-4Un">
                                            <rect key="frame" x="14.999999999999998" y="4.9999999999999982" width="24.333333333333329" height="24.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rt1-5J-4Un" secondAttribute="height" multiplier="1:1" id="RCf-Wv-8SD"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-8q-uFF">
                                            <rect key="frame" x="54.333333333333329" y="4.9999999999999982" width="244.33333333333337" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMB-lR-24s" firstAttribute="leading" secondItem="Ym2-8q-uFF" secondAttribute="trailing" constant="15" id="0He-oC-XNz"/>
                                        <constraint firstAttribute="trailing" secondItem="AMB-lR-24s" secondAttribute="trailing" constant="15" id="3sU-jM-ALa"/>
                                        <constraint firstAttribute="bottom" secondItem="AMB-lR-24s" secondAttribute="bottom" constant="5" id="8sg-SC-6El"/>
                                        <constraint firstAttribute="bottom" secondItem="Rt1-5J-4Un" secondAttribute="bottom" constant="5" id="GjZ-5U-evV"/>
                                        <constraint firstAttribute="bottom" secondItem="Ym2-8q-uFF" secondAttribute="bottom" constant="5" id="K7X-2D-KiB"/>
                                        <constraint firstItem="AMB-lR-24s" firstAttribute="top" secondItem="FhA-YK-op1" secondAttribute="top" constant="5" id="MeG-m5-rcU"/>
                                        <constraint firstItem="Rt1-5J-4Un" firstAttribute="top" secondItem="FhA-YK-op1" secondAttribute="top" constant="5" id="Vrp-4s-nMf"/>
                                        <constraint firstItem="Rt1-5J-4Un" firstAttribute="leading" secondItem="FhA-YK-op1" secondAttribute="leading" constant="15" id="bjB-3W-AOQ"/>
                                        <constraint firstItem="Ym2-8q-uFF" firstAttribute="top" secondItem="FhA-YK-op1" secondAttribute="top" constant="5" id="eKJ-RB-Eyq"/>
                                        <constraint firstItem="Ym2-8q-uFF" firstAttribute="leading" secondItem="Rt1-5J-4Un" secondAttribute="trailing" constant="15" id="qrL-fm-VEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="todoLabel" destination="Ym2-8q-uFF" id="b7q-ax-PPQ"/>
                                    <outletCollection property="statusChangebuttons" destination="Rt1-5J-4Un" collectionClass="NSMutableArray" id="pvH-pE-aev"/>
                                    <outletCollection property="statusChangebuttons" destination="AMB-lR-24s" collectionClass="NSMutableArray" id="KMv-Fe-wkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iFk-5H-MnM" id="MxD-jl-fTJ"/>
                            <outlet property="delegate" destination="iFk-5H-MnM" id="ppS-ne-cvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="DXJ-xx-PPB"/>
                    <connections>
                        <outlet property="addButton" destination="GMn-iu-fwl" id="VYb-07-qBS"/>
                        <outlet property="todoTextField" destination="rZN-jr-rSl" id="wut-pA-tfa"/>
                        <outlet property="uiview" destination="ste-2E-DNQ" id="t0N-uU-JYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko6-zb-5v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1506"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="eV3-Fr-UP4">
            <objects>
                <tableViewController id="fow-Wp-dKj" customClass="CityInfoTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FWc-DX-W28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cph-h7-b1Q">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-My-Mo2">
                                    <rect key="frame" x="20" y="8" width="353" height="81"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-Kq-BGu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="searchKeyword:" destination="fow-Wp-dKj" eventType="editingDidEndOnExit" id="28B-KQ-xC9"/>
                                                <action selector="searchKeyword:" destination="fow-Wp-dKj" eventType="editingChanged" id="IuO-01-MND"/>
                                            </connections>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="adc-o0-7Cj">
                                            <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title=""/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlTapped:" destination="fow-Wp-dKj" eventType="valueChanged" id="Qjy-9I-eed"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ts5-My-Mo2" firstAttribute="leading" secondItem="cph-h7-b1Q" secondAttribute="leading" constant="20" id="2pt-9x-aNs"/>
                                <constraint firstAttribute="trailing" secondItem="Ts5-My-Mo2" secondAttribute="trailing" constant="20" id="8Nh-uW-pFh"/>
                                <constraint firstAttribute="bottom" secondItem="Ts5-My-Mo2" secondAttribute="bottom" constant="8" id="I8t-G5-o6S"/>
                                <constraint firstItem="Ts5-My-Mo2" firstAttribute="top" secondItem="cph-h7-b1Q" secondAttribute="top" constant="8" id="ojE-OZ-Ir8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F2y-h5-IhW">
                                <rect key="frame" x="0.0" y="147" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2y-h5-IhW" id="txv-Ay-1Xv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fow-Wp-dKj" id="9Eh-rM-N8n"/>
                            <outlet property="delegate" destination="fow-Wp-dKj" id="jVP-7U-ijx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기도시" id="1Y2-Le-vX4"/>
                    <connections>
                        <outlet property="segmentControl" destination="adc-o0-7Cj" id="rIU-TM-sZf"/>
                        <outlet property="textField" destination="w4V-Kq-BGu" id="w0i-Uw-tdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="974-xJ-xYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="1505.6338028169014"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="emb-WK-1Po">
            <objects>
                <viewController id="l1i-37-GYx" customClass="CityInfoCollectionViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uME-q9-NmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="niL-yR-wP0">
                                <rect key="frame" x="10" y="113" width="373" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="l1i-37-GYx" eventType="valueChanged" id="bQu-fx-kfN"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-cQ-mBy">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eP2-4B-kAq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X5n-Wx-7Cn">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llm-aD-u5O">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrW-lS-802"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fc-cQ-mBy" firstAttribute="bottom" secondItem="ZrW-lS-802" secondAttribute="bottom" id="CeS-KD-bWl"/>
                            <constraint firstItem="3fc-cQ-mBy" firstAttribute="leading" secondItem="ZrW-lS-802" secondAttribute="leading" id="QB8-LP-k96"/>
                            <constraint firstItem="niL-yR-wP0" firstAttribute="leading" secondItem="ZrW-lS-802" secondAttribute="leading" constant="10" id="cgg-Bd-fwr"/>
                            <constraint firstItem="niL-yR-wP0" firstAttribute="top" secondItem="ZrW-lS-802" secondAttribute="top" constant="10" id="hzK-Rl-olK"/>
                            <constraint firstItem="ZrW-lS-802" firstAttribute="trailing" secondItem="3fc-cQ-mBy" secondAttribute="trailing" id="lqg-De-GCR"/>
                            <constraint firstItem="3fc-cQ-mBy" firstAttribute="top" secondItem="niL-yR-wP0" secondAttribute="bottom" constant="10" id="pce-VO-zzN"/>
                            <constraint firstItem="ZrW-lS-802" firstAttribute="trailing" secondItem="niL-yR-wP0" secondAttribute="trailing" constant="10" id="sGE-vZ-cDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="xvE-jj-sp4"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="3fc-cQ-mBy" id="fgg-4V-Lm6"/>
                        <outlet property="segmentControl" destination="niL-yR-wP0" id="k7d-QS-xXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08E-yA-wQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1506"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="zdf-Hk-Qjb">
            <objects>
                <tableViewController id="Fbu-qu-q6Z" customClass="InfoTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6FW-gq-rWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="518" id="hrH-LY-fay" customClass="InfoTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="518"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrH-LY-fay" id="Imq-yD-l6n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="518"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-WP-Kfz">
                                            <rect key="frame" x="30" y="21" width="333" height="333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H2M-WP-Kfz" secondAttribute="height" multiplier="1:1" id="8gM-us-ySR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-dB-Boc">
                                            <rect key="frame" x="30" y="364" width="333" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HhW-ac-LiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-Xi-UAj">
                                            <rect key="frame" x="30" y="390" width="333" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8jT-OE-ye3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-TH-aBJ">
                                            <rect key="frame" x="30" y="416" width="333" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bix-rO-7ZQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ih2-Xi-UAj" firstAttribute="leading" secondItem="Imq-yD-l6n" secondAttribute="leadingMargin" constant="10" id="5cI-fc-NlN"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sz6-TH-aBJ" secondAttribute="bottom" constant="10" id="5gA-SR-v3c"/>
                                        <constraint firstItem="ih2-Xi-UAj" firstAttribute="top" secondItem="kdu-dB-Boc" secondAttribute="bottom" constant="5" id="CYd-2W-AuN"/>
                                        <constraint firstItem="kdu-dB-Boc" firstAttribute="top" secondItem="H2M-WP-Kfz" secondAttribute="bottom" constant="10" id="H9X-tG-8T1"/>
                                        <constraint firstItem="H2M-WP-Kfz" firstAttribute="top" secondItem="Imq-yD-l6n" secondAttribute="topMargin" constant="10" id="L7l-wc-7da"/>
                                        <constraint firstItem="sz6-TH-aBJ" firstAttribute="leading" secondItem="Imq-yD-l6n" secondAttribute="leadingMargin" constant="10" id="Lz5-EQ-Ks9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kdu-dB-Boc" secondAttribute="trailing" constant="10" id="PvC-1e-cKM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sz6-TH-aBJ" secondAttribute="trailing" constant="10" id="SXd-sz-dAy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H2M-WP-Kfz" secondAttribute="trailing" constant="10" id="Syj-EQ-VVh"/>
                                        <constraint firstItem="H2M-WP-Kfz" firstAttribute="leading" secondItem="Imq-yD-l6n" secondAttribute="leadingMargin" constant="10" id="bRR-zD-HFZ"/>
                                        <constraint firstItem="sz6-TH-aBJ" firstAttribute="top" secondItem="ih2-Xi-UAj" secondAttribute="bottom" constant="5" id="hST-D7-OPR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ih2-Xi-UAj" secondAttribute="trailing" constant="10" id="lWY-zw-ihq"/>
                                        <constraint firstItem="kdu-dB-Boc" firstAttribute="leading" secondItem="Imq-yD-l6n" secondAttribute="leadingMargin" constant="10" id="sFj-LZ-v8J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="sz6-TH-aBJ" id="s5S-iG-lck"/>
                                    <outlet property="imageview" destination="H2M-WP-Kfz" id="ZGK-JC-jmr"/>
                                    <outlet property="subtitleLabel" destination="ih2-Xi-UAj" id="h1L-Ra-3vQ"/>
                                    <outlet property="titleLabel" destination="kdu-dB-Boc" id="ily-2O-UTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbu-qu-q6Z" id="WBt-R2-rUj"/>
                            <outlet property="delegate" destination="Fbu-qu-q6Z" id="4qx-ag-oaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="4pG-SU-ZkJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLI-d1-4dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.49618320610682" y="1505.6338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXT-3n-Ie9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H0S-YV-4Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sH-2D-M0f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkP-e8-5bD" kind="relationship" relationship="viewControllers" id="7Fn-k7-88y"/>
                        <segue destination="Stw-yn-1gU" kind="relationship" relationship="viewControllers" id="JAq-TR-Ru3"/>
                        <segue destination="HZw-gz-1oF" kind="relationship" relationship="viewControllers" id="knK-K6-lyj"/>
                        <segue destination="dqp-iv-UGC" kind="relationship" relationship="viewControllers" id="bbg-Nk-pOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Z-hV-exG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="19.718309859154932"/>
        </scene>
        <!--여행 정보-->
        <scene sceneID="37n-mj-6sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkP-e8-5bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 정보" image="airplane" catalog="system" id="hRV-dM-Z8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elO-N5-w9Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbu-qu-q6Z" kind="relationship" relationship="rootViewController" id="aLM-sf-AfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-hH-h7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="806"/>
        </scene>
        <!--도시 정보-->
        <scene sceneID="Yyd-jy-sQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Stw-yn-1gU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 정보" image="info.circle" catalog="system" id="Xqf-Ob-UcD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNy-j1-rXV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHH-JV-cgt" kind="relationship" relationship="rootViewController" id="fwt-eh-ERj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPK-0G-dbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="806"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="UcA-3o-br8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZw-gz-1oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="bag" catalog="system" id="LGc-Am-8y1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNo-T0-EqB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFk-5H-MnM" kind="relationship" relationship="rootViewController" id="KyJ-UU-iFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9je-fp-aFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="806"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="n6W-y2-wsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqp-iv-UGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="flame.fill" catalog="system" id="sK6-JJ-x9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8t-VX-RAH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1i-37-GYx" kind="relationship" relationship="rootViewController" id="hmg-1K-WJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-f3-Rwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
